========================================================================================================================
PIE-BENCH CROSS-CONFIG SWEEP  (8 configs)
========================================================================================================================
name                time_min  n_ok  psnr     ssim    lpips   psnr_bg  ssim_bg  lpips_bg  clip_i  clip_t  clip_dir
------------------  --------  ----  -------  ------  ------  -------  -------  --------  ------  ------  --------
paper_adaedit       6.3300    30    17.7045  0.6018  0.4016  20.4699  0.7072   0.1806    0.8870  0.2694  0.1280  
pd_best             6.1000    30    20.0393  0.6661  0.3219  22.1489  0.7355   0.1594    0.9021  0.2624  0.1209  
pa_default          6.0800    30    20.0925  0.6677  0.3188  22.2463  0.7364   0.1578    0.9029  0.2623  0.1194  
pa_pres_loose       6.0900    30    20.0925  0.6677  0.3188  22.2463  0.7364   0.1578    0.9029  0.2623  0.1194  
pa_pres_tight       6.0900    30    20.0787  0.6673  0.3191  22.1770  0.7359   0.1585    0.9028  0.2624  0.1207  
pa_release_low      6.1100    30    20.0650  0.6662  0.3201  22.1819  0.7343   0.1590    0.9028  0.2626  0.1224  
pa_release_high     6.1000    30    20.1149  0.6682  0.3172  22.3568  0.7374   0.1571    0.9041  0.2625  0.1212  
pa_velocity_strong  6.1000    30    20.1141  0.6683  0.3179  22.3690  0.7377   0.1567    0.9041  0.2622  0.1219  

Best per metric:
       psnr (↑): pa_release_high            20.1149
       ssim (↑): pa_velocity_strong         0.6683
      lpips (↓): pa_release_high            0.3172
    psnr_bg (↑): pa_velocity_strong         22.3690
    ssim_bg (↑): pa_velocity_strong         0.7377
   lpips_bg (↓): pa_velocity_strong         0.1567
     clip_i (↑): pa_release_high            0.9041
     clip_t (↑): paper_adaedit              0.2694
   clip_dir (↑): paper_adaedit              0.1280

Metric wins (out of 9):
  pa_velocity_strong         4
  pa_release_high            3
  paper_adaedit              2